
// .new-loan-request
//     text-rendering: auto
//     color: initial
//     letter-spacing: normal
//     word-spacing: normal
//     text-transform: none
//     text-indent: 0px
//     text-shadow: none
//     display: inline-block
//     text-align: start
//     margin: 0em 0em 0em 0em
//     align-items: flex-start
//     text-align: center
//     cursor: default
//     color: buttontext
//     background-color: white
//     box-sizing: border-box
//     padding: 2px 6px 3px
//     border-width: 0.1px
//     border-style: solid
//     border-radius: 4px
//     border-color: rgb(230,230,230)
//     border-image: initial
//     box-shadow: 0px 0.5px 0.5px #888888
//     outline:none

//     &:hover 
//         background-color: rgb(240,240,240)

//     &:active
//         background-color: #1e64c8
//         color: white
//         border-box: none
//         outline:none
//         // box-sizing: border-box;
//         // -webkit-box-sizing: border-box;
//         // -moz-box-sizing: border-box;
//         // -moz-focus-inner 
//     &:focus 
//         outline: 0 

.card-button.bgc-primary.blue
	height: 45px
	width: 150px
	margin-top: 5px
	margin-left: 10px
	margin-right: 10px
	display: inline-block
	font-size: 17px

.card-button.bgc-primary.red
	background-color: rgb(200,30,100)
	height: 45px
	width: 150px
	margin-top: 5px
	margin-left: 10px
	margin-right: 10px
	display: inline-block
	font-size: 17px


.new-loan-group
	margin-top: 20px
	// display: inline-block


.new-loan-text
	// display: inline-block
	font-size: 20px
	